<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>IEEG Portal</name>
	<groupId>edu.upenn.cis.ieeg</groupId>
	<artifactId>ieeg</artifactId>
	<version>1.15-SNAPSHOT</version>
	<packaging>pom</packaging>

	<repositories>
		<repository>
			<id>jboss</id>
			<url>https://repository.jboss.org/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>Mergere</id>
			<url>https://repo1.maven.org/maven2</url>
		</repository>
		<repository>
			<id>dbgroup-ext-releases-local</id>
			<!-- <url>https://dbappserv.cis.upenn.edu/artifactory/ext-releases-local</url>-->
			<url>http://edu-upenn-cis-dbgroup-repository.s3-website-us-east-1.amazonaws.com/ext-releases-local</url>
		</repository>
		<repository>
			<id>dcm4che</id>
			<url>http://www.dcm4che.org/maven2</url>
		</repository>
		<repository>
			<id>oss-sonatype-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</repository>
		<repository>
			<id>Maven-Central</id>
			<url>https://central.maven.org/maven2</url>
		</repository>
	</repositories>
	
	 <pluginRepositories>
      <pluginRepository>
        <releases>
          <updatePolicy>never</updatePolicy>
        </releases>
        <snapshots>
          <enabled>false</enabled>
        </snapshots>
        <id>central</id>
        <name>Central Repository</name>
        <url>https://repo.maven.apache.org/maven2</url>
      </pluginRepository>
    </pluginRepositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- tell the compiler we can use 1.6 -->
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<maven.compiler.compilerVersion>1.7</maven.compiler.compilerVersion>

		<gwt.version>2.7.0</gwt.version>
		<!-- <gwt.version>2.6.1</gwt.version> -->
		<hibernate.version>4.2.17.Final</hibernate.version>
		<slf4j.version>1.7.5</slf4j.version>
		<shiro.version>1.2.2</shiro.version>
		<guava.version>17.0</guava.version>
		<maven.plugin.version>2.6</maven.plugin.version>
		<maven.plugin.version.2>2.5.2</maven.plugin.version.2>
		<resteasy.version>3.0.13.Final</resteasy.version>
		<lucene.version>4.9.0</lucene.version>
		<jackson.version>2.6.0</jackson.version>
		<aws.version>1.10.77</aws.version>
		<atmosphere.version>2.4.0-RC3</atmosphere.version>
		<atmosphere.gwt.version>1.1.0.RC5</atmosphere.gwt.version>
		<kafka.version>0.8.2.1</kafka.version>
		<!-- <lucene.version>4.10.0</lucene.version> -->
		<!-- Include timestamp in properties, because maven.build.timestamp not 
			expanded during filtering: http://jira.codehaus.org/browse/MRESOURCES-99 -->
		<build.time>${maven.build.timestamp}</build.time>
		<org.mapstruct.version>1.0.0.Beta3</org.mapstruct.version>
	</properties>

	<modules>
		<!-- <module>braintrust-core</module> -->
		<module>ieeg-client</module>
		<module>ieeg-core</module>
		<module>dygraphs-mvc</module>
		<module>ieegview</module>
		<module>ieeg-matlab</module>
		<module>braintrust-webapp</module>
		<module>ieeg-maint-site</module>
		<module>ieeg-cli</module>
		<module>ieeg-daemon</module>
		<module>habitat-processor</module>
	</modules>

	<profiles>
		<profile>
			<id>blackfynn</id>
			<modules>
				<module>../blackfynn</module>
			</modules>
		</profile>
		<profile>
			<id>persistence</id>
			<modules>
				<module>../habitat-persistence</module>
			</modules>
		</profile>
	</profiles>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>edu.upenn.cis.ieeg</groupId>
				<artifactId>ieeg-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>edu.upenn.cis.ieeg</groupId>
				<artifactId>ieeg-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>edu.upenn.cis.ieeg</groupId>
				<artifactId>habitat-processor</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>edu.upenn.cis.ieeg</groupId>
				<artifactId>ieegview</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>edu.upenn.cis.ieeg</groupId>
				<artifactId>ieeg-dygraphs</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tika</groupId>
				<artifactId>tika-parsers</artifactId>
				<version>[1.9]</version>
				<exclusions>
					<!-- This version of asm incompatible with one used by GWT compiler -->
					<exclusion>
						<artifactId>asm-debug-all</artifactId>
						<groupId>org.ow2.asm</groupId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.poi</groupId>
						<artifactId>poi</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.poi</groupId>
						<artifactId>poi-ooxml</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.poi</groupId>
						<artifactId>poi-scratchpad</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.kafka</groupId>
				<artifactId>kafka_2.10</artifactId>
				<version>${kafka.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.kafka</groupId>
				<artifactId>kafka-clients</artifactId>
				<version>${kafka.version}</version>
			</dependency>
			<dependency>
				<!-- This needs to come before gwt-dev because gwt-dev has its own ThreadSafeClientConnManager 
					that gets in the way. -->
				<groupId>com.amazonaws</groupId>
				<artifactId>aws-java-sdk-s3</artifactId>
				<version>${aws.version}</version>
			</dependency>
			<dependency>
				<groupId>com.amazonaws</groupId>
				<artifactId>aws-java-sdk-dynamodb</artifactId>
				<version>${aws.version}</version>
			</dependency>
			<dependency>
				<groupId>org.atmosphere</groupId>
				<artifactId>atmosphere-runtime</artifactId>
				<version>${atmosphere.version}</version>
			</dependency>
			<dependency>
				<groupId>org.atmosphere</groupId>
				<artifactId>atmosphere-kafka</artifactId>
				<version>${atmosphere.version}</version>
			</dependency>
			<dependency>
				<groupId>org.atmosphere</groupId>
				<artifactId>atmosphere-gwt-client</artifactId>
				<version>${atmosphere.gwt.version}</version>
			</dependency>
			<dependency>
				<groupId>org.atmosphere</groupId>
				<artifactId>atmosphere-gwt-server</artifactId>
				<version>${atmosphere.gwt.version}</version>
			</dependency>
			<dependency>
				<!-- This needs to come before gwt-dev because gwt-dev has its own ThreadSafeClientConnManager 
					that gets in the way. -->
				<groupId>com.amazonaws</groupId>
				<artifactId>aws-java-sdk-sts</artifactId>
				<version>${aws.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-core</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-web</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava-gwt</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-core</artifactId>
				<version>${lucene.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-analyzers-common</artifactId>
				<version>${lucene.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-queryparser</artifactId>
				<version>${lucene.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.pdfbox</groupId>
				<artifactId>pdfbox</artifactId>
				<version>1.8.6</version>
			</dependency>
			<dependency>
				<groupId>org.apache.pdfbox</groupId>
				<artifactId>pdfbox-lucene</artifactId>
				<version>1.8.6</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.10</version>
			</dependency>
			<dependency>
				<groupId>commons-net</groupId>
				<artifactId>commons-net</artifactId>
				<version>3.3</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>1.9.5</version>
			</dependency>
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>1.3.176</version>
			</dependency>
			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache</artifactId>
				<version>2.8.1</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-c3p0</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>4.3.1.Final</version>
			</dependency>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-servlet</artifactId>
				<version>${gwt.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-user</artifactId>
				<version>${gwt.version}</version>
			</dependency>
			<!-- <dependency> <groupId>org.apache.poi</groupId> <artifactId>poi</artifactId> 
				<version>${poi.version}</version> </dependency> <dependency> <groupId>org.apache.poi</groupId> 
				<artifactId>poi-ooxml</artifactId> <version>${poi.version}</version> </dependency> -->
			<dependency>
				<groupId>com.google.code.findbugs</groupId>
				<artifactId>annotations</artifactId>
				<version>2.0.3</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.28</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
			</dependency>
			<dependency>
				<groupId>com.beust</groupId>
				<artifactId>jcommander</artifactId>
				<version>1.32</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jettison-provider</artifactId>
				<version>${resteasy.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jaxrs</artifactId>
				<version>${resteasy.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-undertow</artifactId>
				<version>${resteasy.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-multipart-provider</artifactId>
				<version>${resteasy.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-dev</artifactId>
				<version>${gwt.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.gwt-visualization</groupId>
				<artifactId>gwt-visualization</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jettison</groupId>
				<artifactId>jettison</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>edu.emory.mathcs.jtransforms</groupId>
				<artifactId>jtransforms</artifactId>
				<version>2.3</version>
			</dependency>
			<dependency>
				<groupId>org.gwt.advanced</groupId>
				<artifactId>advanced-components</artifactId>
				<version>2.0.7</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.5</version>
			</dependency>
			<dependency>
				<groupId>loci</groupId>
				<artifactId>loci_tools-no-slf4j</artifactId>
				<version>1</version>
			</dependency>
			<dependency>
				<groupId>dcm4che</groupId>
				<artifactId>dcm4che-core</artifactId>
				<version>2.0.25</version>
			</dependency>
			<dependency>
				<groupId>dcm4che</groupId>
				<artifactId>dcm4che-image</artifactId>
				<version>2.0.25</version>
			</dependency>
			<dependency>
				<groupId>dcm4che</groupId>
				<artifactId>dcm4che-imageio</artifactId>
				<version>2.0.25</version>
			</dependency>
			<dependency>
				<groupId>dcm4che</groupId>
				<artifactId>dcm4che-imageio-rle</artifactId>
				<version>2.0.25</version>
			</dependency>
			<dependency>
				<groupId>nih</groupId>
				<artifactId>ij</artifactId>
				<version>ij.jar</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.8.3</version>
			</dependency>
			<dependency>
				<groupId>com.sleepycat</groupId>
				<artifactId>je</artifactId>
				<version>4.0.92</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.gwt.inject</groupId>
				<artifactId>gin</artifactId>
				<version>1.0</version>
				<classifier />
			</dependency>
			<dependency>
				<groupId>com.allen-sauer.gwt.dnd</groupId>
				<artifactId>gwt-dnd</artifactId>
				<version>3.1.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-math</artifactId>
				<version>2.2</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.gwtupload</groupId>
				<artifactId>gwtupload</artifactId>
				<version>1.0.3</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>org.eclipse.persistence.moxy</artifactId>
				<version>2.4.2</version>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-java</artifactId>
				<version>2.25.0</version>
			</dependency>
			<dependency>
				<groupId>biz.source-code</groupId>
				<artifactId>dsp-collection</artifactId>
				<version>1.00</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>2.8.2</version>
			</dependency>
			<dependency>
				<groupId>io.undertow</groupId>
				<artifactId>undertow-core</artifactId>
				<version>1.0.1.Final</version>
			</dependency>
			<dependency>
				<groupId>io.undertow</groupId>
				<artifactId>undertow-servlet</artifactId>
				<version>1.0.1.Final</version>
			</dependency>
			<dependency>
				<groupId>com.github.stefanbirkner</groupId>
				<artifactId>system-rules</artifactId>
				<version>1.5.0</version>
			</dependency>
			<dependency>
				<groupId>com.github.nmorel.gwtjackson</groupId>
				<artifactId>gwt-jackson</artifactId>
				<version>0.9.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.ini4j</groupId>
				<artifactId>ini4j</artifactId>
				<version>0.5.2</version>
			</dependency>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>javax.mail-api</artifactId>
				<version>1.5.4</version>
			</dependency>
			<dependency>
				<groupId>com.sun.mail</groupId>
				<artifactId>javax.mail</artifactId>
				<version>1.5.4</version>
			</dependency>
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct</artifactId>
				<version>${org.mapstruct.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-guava</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<!-- <dependency> <groupId>org.codehaus.jackson</groupId> <artifactId>jackson-core-asl</artifactId> 
				<version>${jackson.version}</version> </dependency> -->
			<dependency>
				<groupId>com.github.branflake2267</groupId>
				<artifactId>gwt-maps-api</artifactId>
				<version>3.10.0-alpha-7</version>
			</dependency>
			<dependency>
				<groupId>com.imaginglaboratory</groupId>
				<artifactId>jmatio</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>2.2.11</version>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-core</artifactId>
				<version>2.2.11</version>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-impl</artifactId>
				<version>2.2.11</version>
			</dependency>
			<dependency>
				<groupId>javax.activation</groupId>
				<artifactId>activation</artifactId>
				<version>1.1.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<compilerVersion>${maven.compiler.compilerVersion}</compilerVersion>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>

				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											gwt-maven-plugin
										</artifactId>
										<versionRange>
											[2.4.0,)
										</versionRange>
										<goals>
											<goal>resources</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<!-- <pluginExecution> <pluginExecutionFilter> <groupId>org.apache.maven.plugins</groupId> 
									<artifactId>maven-antrun-plugin</artifactId> <versionRange>[1.0,)</versionRange> 
									<goals> <goal>run</goal> </goals> </pluginExecutionFilter> <action> <execute 
									/> </action> </pluginExecution> -->
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>exec-maven-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>exec</goal>
											<goal>exec</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>
											<runOnIncremental>false</runOnIncremental>
										</execute>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.7.1</version>
					<configuration>
						<excludes>
							<!-- <exclude>**/DataSnapshotServiceTest.java</exclude> -->
						</excludes>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.4.1</version>
				</plugin>
				<plugin>
					<groupId>org.bsc.maven</groupId>
					<artifactId>maven-processor-plugin</artifactId>
					<version>2.2.4</version>
					<configuration>
						<defaultOutputDirectory>
							${project.build.directory}/generated-sources
						</defaultOutputDirectory>
						<processors>
							<processor>org.mapstruct.ap.MappingProcessor</processor>
						</processors>
					</configuration>
					<executions>
						<execution>
							<id>process</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>process</goal>
							</goals>
						</execution>
					</executions>
					<dependencies>
						<dependency>
							<groupId>org.mapstruct</groupId>
							<artifactId>mapstruct-processor</artifactId>
							<version>${org.mapstruct.version}</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<scm>
		<url>https://braintrust.googlecode.com/svn/braintrust/trunk</url>
	</scm>
	<issueManagement>
		<url>https://code.google.com/p/braintrust/issues/list</url>
	</issueManagement>
</project>
