<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE module PUBLIC "//gwt-module/" "http://google-web-toolkit.googlecode.com/svn/tags/2.5.0/distro-source/core/src/gwt-module.dtd">

<!--  <!DOCTYPE module PUBLIC "-//Google Inc.//DTD Google Web Toolkit 0.0.999//EN" "http://google-web-toolkit.googlecode.com/svn/tags/0.0.999/distro-source/core/src/gwt-module.dtd">-->
<module rename-to="mefview" >
    <!-- Inherit the core Web Toolkit stuff. -->

    <inherits name="com.google.gwt.user.User" />
    <inherits name="com.google.gwt.i18n.I18N" />

    <!-- Inherit the default GWT style sheet.  You can change -->
    <!-- the theme of your GWT application by uncommenting -->
    <!-- any one of the following lines. -->
    <!-- <inherits name='com.google.gwt.user.theme.standard.Standard'/> -->


   <inherits name="com.google.gwt.user.theme.chrome.Chrome" /> 
    <!-- <inherits name='com.google.gwt.user.theme.dark.Dark'/> -->
    <!-- <inherits name='com.google.gwt.user.theme.clean.Clean'/> -->
    
    <inherits name="edu.upenn.cis.db.mefview.Habitat" />
    
    <!-- Specify the app entry point class. -->

    <entry-point class="edu.upenn.cis.db.mefview.client.WebConsole" />
    
    <replace-with class="edu.upenn.cis.db.mefview.client.ClientFactoryImpl" >
        <when-type-is class="edu.upenn.cis.db.mefview.client.ClientFactory" />
    </replace-with>
    
	<!--  Web client environment plugins -->
    <replace-with class="edu.upenn.cis.db.mefview.client.plugins.PluginRegistration" >
        <when-type-is class="edu.upenn.cis.db.mefview.client.plugins.IPluginRegistration" />
    </replace-with>
    <replace-with class="edu.upenn.cis.db.mefview.client.plugins.userprofile.UserProfilePluginFactory" >
        <when-type-is class="edu.upenn.cis.db.mefview.client.plugins.userprofile.IUserProfilePluginFactory" />
    </replace-with>
    <replace-with class="edu.upenn.cis.db.mefview.client.plugins.userprofile.QuickLinksPane" >
        <when-type-is class="edu.upenn.cis.db.mefview.client.plugins.userprofile.QuickLinksPresenter.Display" />
    </replace-with>
    
    <replace-with class="edu.upenn.cis.db.mefview.client.viewers.HeaderBar" >
        <when-type-is class="edu.upenn.cis.db.mefview.client.viewers.IHeaderBar" />
    </replace-with>
	<!--  Web client environment plugins -->
    <replace-with class="edu.upenn.cis.db.mefview.client.panels.AppPanel" >
        <when-type-is class="edu.upenn.cis.db.mefview.client.panels.IAppPanel" />
    </replace-with>
    <replace-with class="edu.upenn.cis.db.mefview.client.presenters.AppPresenter" >
        <when-type-is class="edu.upenn.cis.db.mefview.client.presenters.IAppPresenter" />
    </replace-with>
    <replace-with class="edu.upenn.cis.db.mefview.client.widgets.WidgetFactoryImpl" >
        <when-type-is class="edu.upenn.cis.db.mefview.client.widgets.IWidgetFactory" />
    </replace-with>
    <replace-with class="edu.upenn.cis.db.mefview.client.dialogs.Login" >
        <when-type-is class="edu.upenn.cis.db.mefview.client.dialogs.ILoginDialog" />
    </replace-with>
    <replace-with class="edu.upenn.cis.db.mefview.client.dialogs.OpenSnapshotByNameOrId" >
        <when-type-is class="edu.upenn.cis.db.mefview.client.dialogs.IOpenSnapshotById" />
    </replace-with>
    <replace-with class="edu.upenn.cis.db.mefview.client.dialogs.CreateProject" >
        <when-type-is class="edu.upenn.cis.db.mefview.client.dialogs.ICreateProject" />
    </replace-with>
    <replace-with class="edu.upenn.cis.db.mefview.client.dialogs.SelectMontage" >
        <when-type-is class="edu.upenn.cis.db.mefview.client.dialogs.ISelectMontage" />
    </replace-with>
    <replace-with class="edu.upenn.cis.db.mefview.client.plugins.eeg.dialogs.EditMontage" >
        <when-type-is class="edu.upenn.cis.db.mefview.client.dialogs.IEditMontage" />
    </replace-with>
    <replace-with class="edu.upenn.cis.db.mefview.client.plugins.eeg.controls.EEGToolbar" >
        <when-type-is class="edu.upenn.cis.db.mefview.client.plugins.eeg.controls.IEEGToolbar" />
    </replace-with>
    <replace-with class="edu.upenn.cis.db.mefview.client.widgets.BlankToolbar" >
        <when-type-is class="edu.upenn.cis.db.mefview.client.widgets.IBlankToolbar" />
    </replace-with>
    <replace-with class="edu.upenn.cis.db.mefview.client.plugins.eeg.dialogs.ShowTraces" >
        <when-type-is class="edu.upenn.cis.db.mefview.client.dialogs.IShowTraces" />
    </replace-with>
    <replace-with class="edu.upenn.cis.db.mefview.client.controller.EventLogger" >
        <when-type-is class="edu.upenn.cis.db.mefview.client.controller.IEventLogger" />
    </replace-with>
    <replace-with class="edu.upenn.cis.db.mefview.client.dialogs.DownloadAccept" >
        <when-type-is class="edu.upenn.cis.db.mefview.client.dialogs.IDownloadAccept" />
    </replace-with>
    
    
    <add-linker name="xsiframe" />
</module>