<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd">
	<changeSet id="10" author="samd">
		<dropForeignKeyConstraint constraintName="FK_TOOL_PROT_GRP"
			baseTableName="tool" />
	</changeSet>
	<changeSet id="20" author="samd">
		<dropColumn tableName="tool" columnName="protection_group_id" />
	</changeSet>
	<changeSet id="30" author="samd">
		<dropForeignKeyConstraint constraintName="FK_DATASNAPSHOT_PROTECTION_GROUP"
			baseTableName="data_snapshot" />
	</changeSet>
	<changeSet id="40" author="samd">
		<dropColumn tableName="data_snapshot" columnName="protection_group_id" />
	</changeSet>
	<changeSet id="50" author="samd">
		<dropForeignKeyConstraint constraintName="FK_USER_DPG"
			baseTableName="user" />
	</changeSet>
	<changeSet id="60" author="samd">
		<dropColumn tableName="user" columnName="default_pg_id" />
	</changeSet>
	<changeSet id="70" author="samd">
		<dropTable tableName="protection_group_owner" />
	</changeSet>
	<changeSet id="85" author="samd">
		<dropTable tableName="protection_group_user_permission" />
	</changeSet>
	<changeSet id="90" author="samd">
		<dropTable tableName="protection_group_world_permission" />
	</changeSet>
	<changeSet id="107" author="samd">
		<dropTable tableName="protection_group_user" />
	</changeSet>
	<changeSet id="109.5" author="samd">
		<dropTable tableName="protection_group" />
	</changeSet>
	<changeSet id="110" author="samd">
		<createTable tableName="acl">
			<column autoIncrement="true" name="acl_id" type="BIGINT">
				<constraints nullable="false" primaryKey="true" />
			</column>
			<column name="obj_version" type="INT" />
			<column name="world_ace" type="INT">
				<constraints nullable="false" />
			</column>
		</createTable>
		<modifySql dbms="mysql">
			<append value=" engine innodb" />
		</modifySql>
	</changeSet>
	<changeSet author="samd" id="130">
		<createTable tableName="user_ace">
			<column name="acl_id" type="BIGINT">
				<constraints nullable="false" primaryKey="true"
					foreignKeyName="FK_USER_ACE_ACL" references="acl(acl_id)" />
			</column>
			<column name="user_id" type="BIGINT">
				<constraints nullable="false" primaryKey="true"
					foreignKeyName="FK_USER_ACE_USER" references="user(user_id)" />
			</column>
			<column name="perms" type="INT">
				<constraints nullable="false" />
			</column>
			<column name="obj_version" type="INT" />
		</createTable>
		<modifySql dbms="mysql">
			<append value=" engine innodb" />
		</modifySql>
	</changeSet>
	<changeSet id="150" author="samd">
		<comment>Add in non-null constraint in next release.</comment>
		<addColumn tableName="data_snapshot">
			<column name="acl_id" type="BIGINT">
				<constraints unique="true" foreignKeyName="FK_DATA_SNAPSHOT_ACL"
					references="acl(acl_id)" />
			</column>
		</addColumn>
	</changeSet>
	<changeSet id="160" author="samd">
		<comment>Add in non-null constraint in next release.</comment>
		<addColumn tableName="tool">
			<column name="acl_id" type="BIGINT">
				<constraints unique="true" foreignKeyName="FK_TOOL_ACL"
					references="acl(acl_id)" />
			</column>
		</addColumn>
	</changeSet>
	<changeSet id="170" author="samd">
		<comment>The role of this is being taken over by ACL's. Drop this column in next release.</comment>
		<dropNotNullConstraint tableName="eeg_study"
			columnName="published" columnDataType="BIT" />
	</changeSet>
	<changeSet id="175" author="samd">
		<dropColumn tableName="time_series_annotation" columnName="revision_id" />
	</changeSet>
	<changeSet id="180" author="samd">
		<addColumn tableName="time_series_annotation">
			<column name="parent_id" type="BIGINT">
				<constraints foreignKeyName="FK_TS_ANN_PARENT"
					references="data_snapshot(data_snapshot_id)" />
			</column>
		</addColumn>
	</changeSet>
	<changeSet id="190" author="samd">
		<sql>
			UPDATE
			time_series_annotation
			SET
			parent_id =
			(SELECT
			data_snapshot_id
			FROM
			data_snapshot_ts_annotation
			WHERE
			data_snapshot_ts_annotation.time_series_annotation_id =
			time_series_annotation.time_series_annotation_id)
		</sql>
	</changeSet>
	<changeSet id="195" author="samd">
		<addNotNullConstraint tableName="time_series_annotation"
			columnName="parent_id" columnDataType="BIGINT" />
	</changeSet>
	<changeSet id="200" author="samd">
		<dropTable tableName="data_snapshot_ts_annotation" />
	</changeSet>
	<changeSet id="210" author="samd">
		<createTable tableName="tool_dialog_xml">
			<column name="parent_id" type="BIGINT">
				<constraints nullable="false" primaryKey="true"
					foreignKeyName="FK_DIALOG_XML_PARENT" references="tool(tool_id)" />
			</column>
			<column name="value" type="LONGTEXT">
				<constraints nullable="false" />
			</column>
			<column name="obj_version" type="INT" />
		</createTable>
		<modifySql dbms="mysql">
			<append value=" engine innodb" />
		</modifySql>
	</changeSet>
	<changeSet id="220" author="samd">
		<createTable tableName="data_snapshot_clob">
			<column name="parent_id" type="BIGINT">
				<constraints nullable="false" primaryKey="true"
					foreignKeyName="FK_DS_CLOB_PARENT" references="data_snapshot(data_snapshot_id)" />
			</column>
			<column name="obj_version" type="INT" />
			<column name="value" type="LONGTEXT">
				<constraints nullable="false" />
			</column>
		</createTable>
		<modifySql dbms="mysql">
			<append value=" engine innodb" />
		</modifySql>
	</changeSet>
	<changeSet id="230" author="samd">
		<dropColumn tableName="data_snapshot" columnName="clob_data" />
	</changeSet>
</databaseChangeLog>
