#hibernate.connection.pool_size=10

#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.connection.driver_class=com.mysql.jdbc.Driver
#hibernate.connection.url=jdbc:mysql://localhost/dbgroup
#hibernate.connection.username=root
#hibernate.connection.password=

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.connection.driver_class=org.h2.Driver
hibernate.connection.url=jdbc:h2:db/dbgroup
hibernate.connection.username=
hibernate.connection.password=
hibernate.hbm2ddl.import_files=/drupal-import.sql

#c3p0
hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=50

hibernate.transaction.factory_class=org.hibernate.transaction.JDBCTransactionFactory

#SQL to stdout logging 
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.use_sql_comments=true

hibernate.hbm2ddl.auto=create

#caching
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
#hibernate.cache.region.factory_class=net.sf.ehcache.hibernate.EhCacheRegionFactory
