<!-- Copyright 2010 Trustees of the University of Pennsylvania Licensed under 
	the Apache License, Version 2.0 (the "License"); you may not use this file 
	except in compliance with the License. You may obtain a copy of the License 
	at http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable 
	law or agreed to in writing, software distributed under the License is distributed 
	on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either 
	express or implied. See the License for the specific language governing permissions 
	and limitations under the License. -->
<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui" xmlns:c="urn:import:com.google.gwt.user.cellview.client"
	xmlns:db="urn:import:edu.upenn.cis.braintrust.client.view">
	<ui:style field='globalStyle' src="global.css" />
		
	<g:HTMLPanel>
		<g:VerticalPanel>
			<db:DataEntryTableWidget ui:field="animalTableWidget" />
		</g:VerticalPanel>
	</g:HTMLPanel>
</ui:UiBinder> 
