<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui" xmlns:c="urn:import:com.google.gwt.user.cellview.client">
	<ui:style field='globalStyle' src="global.css" />
		
	<g:HTMLPanel>
		<table cellspacing='0' cellpadding='0' style='width:20%;'>
			<tr>
				<td valign='top'>
					<c:CellTable addStyleNames='{globalStyle.cellTable}'
						pageSize='7' ui:field='valueTable' />
				</td>
				<td>
					<g:Label ui:field='modifyValueErrorMessage' styleName='{globalStyle.errorMessage}'
						visible='false' />
				</td>
			</tr>
			<tr>
				<td align='center'>
					<c:SimplePager ui:field='pager' />
				</td>
			</tr>
			<tr>
				<td>
					<g:TextBox ui:field='addValueBox' />
				</td>
				<td>
					<g:Button ui:field='addValueButton' />
				</td>
			</tr>
			<tr>
				<td>
					<g:Label ui:field='addValueErrorMessage' styleName='{globalStyle.errorMessage}'
						visible='false' />
				</td>
			</tr>
		</table>
	</g:HTMLPanel>
</ui:UiBinder>