<!DOCTYPE module PUBLIC "//gwt-module/" "http://google-web-toolkit.googlecode.com/svn/tags/1.6.2/distro-source/core/src/gwt-module.dtd">
<module rename-to="IeegClient">

	<!-- Specify the paths for translatable code -->
	<source path="mefview">
	    <include name="Pluggable.java" />
	</source>
	<source path="mefview/eeg">
		<include name="ITimeSeries.java" />
		<include name="ITimeSeriesArray.java" />
		<include name="IMultiSegmentTimeSeries.java" />
	</source>
	<source path="mefview/shared" />
</module>
