<?xml version="1.0" encoding="UTF-8"?>
<module rename-to="application">

	<!-- Inherit the core Web Toolkit stuff. -->
	<inherits name='com.google.gwt.user.User' />
	<!-- SafeHtml will be on by default in future GWT releases, but for now 
		we have to turn it on here. -->
	<set-configuration-property name="UiBinder.useSafeHtmlTemplates"
		value="true" />
	<inherits name="com.google.gwt.user.Debug" />
	<!-- <inherits name="com.google.gwt.inject.Inject" /> -->
	<inherits name='edu.upenn.cis.braintrust.BrainTrustCore' />
	<inherits name='edu.upenn.cis.db.IeegClient' />
	<inherits name='com.google.common.collect.Collect' />

	<!-- inherit css based theme -->
	<!-- <inherits name='com.google.gwt.user.theme.standard.Standard' /> -->
	<inherits name='com.google.gwt.user.theme.chrome.Chrome' />


	<!-- Specify the app entry point class. -->
	<entry-point class='edu.upenn.cis.braintrust.client.Application' />

	<!-- Specify the application specific style sheet. -->
	<!-- <stylesheet src='/Application.css' /> -->

	<!-- Specify the paths for translatable code -->
	<source path='client'>
		<exclude name="**/*Test.java" />
	</source>
	<source path='shared'>
		<exclude name="**/*Test.java" />
	</source>
</module>
